#Project properties
#Mon Apr 19 16:35:39 BST 2010
project.organization=Paul Butcher
project.name=Scalargs
sbt.version=0.7.3
project.version=1.0
build.scala.versions=2.8.0.Beta1-RC1
project.initialize=false
